<!DOCTYPE html>
<html lang="en">
<head>Start to write cod <br>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
<div>
    <div>
        <p><span></span></p>
        <a href=""><span></span></a>
        <ul>
            <li><a href="">text1</a></li>
            <li><a href="">text2</a></li>
            <li><a href="">text3</a></li>
            <li><a href="">text4</a></li>
        </ul>
    </div>
</div>
    <h2>How to start?</h2>
    <a href="https://www.w3schools.com/html/">подробнее на w3schools</a>
    <p>Так пишется абзац</p>
    <p align="center">Так align="center" выравнивает его по центру</p>
    <p align="right"> а так align="right" по правую сторону строки</p>
    <p style="align:justify;"> а так align="justify" должен выравнивать по обоим краям???</p>
    <p style="color: red;">Color???</p>
    <font color="#663399">тут есть одинокий невидимый br, который делает перенос текста на следующую строчку</font>
    <br>
        <img width="200" height="150" src="https://cs8.pikabu.ru/images/big_size_comm/2016-11_2/1478607088149826936.png" alt="картинки вставляет одиночный іmg c атрибутами">

 </body>
</html>